spring.profiles.active=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer2:8082/eureka,http://peer2:8081/eureka
#服务续租心跳(秒)
eureka.instance.lease-renewal-interval-in-seconds=30
#服务过期时间(秒)
eureka.instance.lease-expiration-duration-in-seconds=90